gcc -g p4final.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88a: file p4final.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:32
32  {
(gdb) n
34    n=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter n\n");
(gdb) n
enter n
6     scanf("%d",&n);
(gdb) n
3
7     return n;
(gdb) n
8   }
(gdb) 
main () at p4final.c:35
35    aray(n,a);
(gdb) s
aray (n=3, a=0x7fff615f1400) at p4final.c:12
12    for(i=0;i<n;i++)
(gdb) n
14      printf("enter array number\n");
(gdb) n
enter array number
15      scanf("%d",&a[i]);
(gdb) n
1
12    for(i=0;i<n;i++)
(gdb) n
14      printf("enter array number\n");
(gdb) n
enter array number
15      scanf("%d",&a[i]);
(gdb) n
7
12    for(i=0;i<n;i++)
(gdb) n
14      printf("enter array number\n");
(gdb) n
enter array number
15      scanf("%d",&a[i]);
(gdb) n
11
12    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:36
36    sum=add(n,a);
(gdb) s
add (n=3, a=0x7fff615f1400) at p4final.c:20
20    int i,sum=0;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) n
main () at p4final.c:37
37    output(sum);
(gdb) s
output (sum=19) at p4final.c:29
29    printf("sum is %d",sum);
(gdb) n
30  }
(gdb) n
main () at p4final.c:38
38    return 0;
(gdb) c
Continuing.
sum is 19[Inferior 1 (process 1018) exited normally]
(gdb)